{
  "name": "thomwiggers.nl",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "description": "Thom Wiggers' Personal Website",
  "scripts": {
    "dev": "hugo server --disableFastRender",
    "build": "hugo --minify && pnpm run pagefind",
    "pagefind": "pagefind --site public"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "pagefind": "^1.5.2",
    "preact": "^10.29.7",
    "tailwindcss": "^4.3.3"
  }
}
